# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Niria"
license = "MIT"
licenselink = "https://gitlab.inria.fr/jrye/hugo-theme-niria/-/blob/main/LICENSE"
description = "Inria theme for Hugo"
homepage = "https://gitlab.inria.fr/jrye/hugo-theme-niria/"
tags = []
features = []
min_version = "0.41.0"

[author]
  name = "Jan-Michael Rye"
  homepage = ""
